# wannabeez-db-server

./: .gitignore  .gitlab-ci.yml  README.md  dockerfile  pom.xml  session.sh
database/src/: QueryProcessor.java
database/src/main/java/: QueryProcessor.java
database/src/test/java/: QueryProcessorTests.java
database/test/: QueryProcessorTests.java
src/main/java/: DBInterfaceHelpers.java  DeleteStatementBuilder.java  ImageObject.java  QueryHelpers.java  QueryProcessor.java  QuerySession.java  RequestProcessor.java  SelectQueryBuilder.java  Server.java  TestClient.java  UpdateStatementBuilder.java  WhereClauseBuilder.java  session.sh
src/test/java/: QueryProcessorDeleteTest.java  QueryProcessorInsertTest.java  QueryProcessorSelectTest.java  QueryProcessorTest.java  QueryProcessorUpdateTest.java
